BEE_username=thefinaldanse
BEE_auth_token=zyvC_K-zsNR-cKJYiixR
MONGODB_URI=mongodb+srv://godingly:cw152515@cluster0.osgt4.mongodb.net/planny
DEBUG=planny:*
GOOGLE_CLIENT_ID=317061049210-tj4ff55n406to2vnvg7e0pl2g4flojot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KPEcZf35YKVODFRDma7g__KN
GOOGLE_API_KEY=AIzaSyCMGZFfdY6FtQVw_jFl2q8thk9E9uIK6yI